/*
Theme Name: Mindspike
Theme URI: http://underscores.me/
Author: Christopher Cook
Author URI: http://mindspikedesign.com
Description: Mindspike Starter Theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mindspike
Tags: grid-layout, featured-images

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Mindspike is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/


/* ==============================
== General
============================== */
html {
	font-size: 100%;
}

body {
	width: 100%;
	margin: 0 0 !important;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 1.6em;
	color: #333;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

#main-content {
  flex: 1 0 auto;
}

a {
	color: #105798;
	text-decoration: none;
	-webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

a:focus, button:focus, input:focus, textarea:focus {
	outline: none !important;
}

.page-wrapper {
	
}

.ubermenu-target {
	font-family: 'Roboto', sans-serif !important;
	font-weight: 500 !important;
	letter-spacing: 1px;
}


/* ==============================
== WordPress Core
============================== */

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

.gallery-caption {
	
}

.sticky {
	
}

.bypostauthor {
	
}




/* ==============================
== Header
============================== */
.main-header{
	width: 100% !important;
	background: #f8f8f8;
}

.header-inner {
	width: 100%;
	margin: 0 auto;
	display: -webkit-flex;
  display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 0;
}

.logo {
	display: -webkit-flex;
  display: flex;
	align-items: center;
	justify-content: center;
	line-height: 0 !important;
	padding: 5px 0 !important;
}

.logo a {
	line-height: 0 !important;
}

.header-logo {
	max-width: 200px;
	margin-left: 15px;
}

.nav-menu {
	display: -webkit-flex;
  display: flex;
	align-items: flex-end;
	justify-content: flex-end ;
	text-align: right;
}



/* ==============================
== Typography
============================== */
h1, h2, h3, h4, h5 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	line-height: 1.3em;
	margin-top: 0 !important;
	margin-bottom: .6em !important;
	letter-spacing: 1px;
}

h1 {
	font-size: 2.6em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.6em;
}

h4 {
	font-size: 1.2em;
}

h5 {
	font-size: 1em;
}

.white {
	color: #fff !important;
}

.blue {
	color: #105798 !important;
}

.center {
	text-align: center !important;
}

.large-text {
	font-size: 1.4em;
	line-height: 1.6em;
}






/* ==============================
== Buttons
============================== */






/* ==============================
== Homepage
============================== */

.fixed-bg {
	background-attachment: fixed !important;
}





/* ==============================
== Pages
============================== */

.featured-page-header {
  position: relative;
  min-height: 400px;
	height: 50vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-size: cover !important;
  background-position: top center !important;
	z-index: 40;
}

.featured-page-header h1 {
	margin: 0 0 !important;
}

p {
	margin-top: 0 !important;
}

.page-header-overlay {
  width: 100%;
	padding:60px 15px;
  position: absolute;
	bottom: 0;
  z-index: 50;
  background: rgb(0,0,0,0.5);
}

.z100 {
  position: relative !important;
  z-index: 100 !important;
  padding: 60px 15px;
}

.featured-page-header h1 {
  text-transform: uppercase !important;
}

.featured-page-header p {
  font-size: 1.2em !important;
}



/* ==============================
== Blog
============================== */
.blog-post {
	width: 100%;
	padding: 15px;
	margin-bottom: 30px !important;
	background: rgba(255,255,255,1);
	border: 1px #eee solid;
}

.post-meta {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px #eee solid;
}

.entry {
	margin-bottom: 26px;
}



/* ==============================
== Sidebar
============================== */
#sidebar-main {
	background: #fff;
	border: 1px #eee solid;
	padding: 15px;
}

#sidebar-main h2 {
	margin-top: 0 !important;
	font-size: 1.4em;
	text-transform: uppercase;
}

#sidebar-main ul {
	margin: 0 0 !important;
	padding: 0 0 !important;
	list-style: none !important;
}

#sidebar-main ul li {
	padding: 3px 0 7px 0 !important;
	border-bottom: 1px #f2f2f2 solid;
	line-height: 1.2em !important;
}

#sidebar-main ul li:lastchild {
	border: none;
}

#sidebar-main h4 {
	font-size: 1.2em;
	color: #1c3458;
}

#sidebar-main h5 {
	font-size: 1em;
	color: #1c3458;
}





/* ==============================
== Contact Form
============================== */





/* ==============================
== Footer
============================== */
.footer {
	background-color: #222;
  padding: 15px;
  width: 100%;
	display: -webkit-flex;
  display: flex;
	align-items: center;
	justify-content: center;
}

.copyright {
	background: #222;
	color: #eee;
	text-align: center;
	padding: 15px;
	font-size: .9em !important;
}

.copyright a {
	color: #eee !important;
}

.footer-four ul {
	margin: 0 0 !important;
	padding: 0 0 !important;
	list-style: none !important;
}

.footer-four ul li {
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px #888 solid;
}




/* ==============================
== Media Queries
============================== */

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

	
	
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
	.nav-menu {
		width: 100%;
		display:  block;
	}
	
}



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}



/* Medium Devices, Desktops */
@media only screen and (max-width : 960px) {
	
	.nav-menu {
		display:  none;
	}
	
}



/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	.header-logo {
		margin-left: 0;
	}
	
	.center-mobile {
		text-align: center !important;
	}

}



/* Small Devices, Tablets */
@media only screen and (max-width : 765px) {
	
	
}



/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

	.footer-content {
		padding: 15px 0 30px 0;
	}
	
}


